# fesb_demo_license

./: pom.xml
fesb-demo-main/: pom.xml
fesb-demo-main/src/main/java/ru/factorts/fesbdemomain/: FesbController.java  FesbDemoMainApplication.java
keygen/: pom.xml
keygen/src/main/resources/: private.ks
keymgr/: pom.xml
keymgr-service/: pom.xml
keymgr/src/main/resources/: public.ks
